<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="dotNeat.Physics.Measurements.Temperature">
    <Position X="5" Y="0.75" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABACAAAAgACAAgAAAAQQAMCAABAAEAAADyA=</HashCode>
      <FileName>Temperature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="dotNeat.Physics.Measurements.TemperatureUnit">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAACAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemperatureUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>