<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Andrey Kornich (Wide Spectrum Computing LLC)</Authors>
    <Description>Easy to use domain driven physics models.</Description>
    <PackageReleaseNotes>
        - feat ref #2 - Design and implement basic measurement abstractions
        - feat ref #3 - Implement Temperature measurement
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>
</Project>
