<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\SdkCommon.csproj" />

  <PropertyGroup>
    <AssemblyName>dotNeat.Physics.Measurements</AssemblyName>
    <RootNamespace>dotNeat.Physics.Measurements</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Appned or Override SDK Common NuGet Packaging Info">
    <Title>$(Title): measurements model.</Title>
    <Description>Measurements model. $(Description)</Description>
    <PackageTags>$(PackageTags);measurements</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Instrumented|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.CodeAnalysis.FxCopAnalyzers" />
  </ItemGroup>
</Project>
