<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="dotNeat.Physics.Measurements.Abstractions.SI.Prefix">
    <Position X="10.75" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Abstractions\SI\Prefix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotNeat.Physics.Measurements.Abstractions.SI.Quantity">
    <Position X="4.25" Y="0.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAACAAAAAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\SI\Quantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotNeat.Physics.Measurements.Abstractions.SI.Unit">
    <Position X="17.5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAACAAAAAAAAQAAAgAAAAAA=</HashCode>
      <FileName>Abstractions\SI\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="dotNeat.Physics.Measurements.Abstractions.SI.IUnit">
    <Position X="17.25" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAQAAAAAAAAQIAEAAAAACAA=</HashCode>
      <FileName>Abstractions\SI\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="dotNeat.Physics.Measurements.Abstractions.SI.BaseQuantityID">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAABAAABABAAAAAAAAQAAAAAACAAQA=</HashCode>
      <FileName>Abstractions\SI\BaseQuantityID.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="dotNeat.Physics.Measurements.Abstractions.SI.PrefixID">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACoAAAACAAFAAAAABAAQMAgAAAAIDAAgABAQEAABA=</HashCode>
      <FileName>Abstractions\SI\PrefixID.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="dotNeat.Physics.Measurements.Abstractions.SI.SupplementaryQuantityID">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\SI\SupplementaryQuantityID.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>