<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="dotNeat.Physics.Measurements.Abstractions.ISQ.Quantity">
    <Position X="2.5" Y="4.25" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEEAAgAAgEAACAAAQAAIAASAAAAAACAAAgCAA=</HashCode>
      <FileName>Abstractions\ISQ\Quantity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="dotNeat.Physics.Measurements.Abstractions.ISQ.IQuantity">
    <Position X="2.5" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAggAAAAACAAAQAAAAAQAAAAAACAAAACAA=</HashCode>
      <FileName>Abstractions\ISQ\IQuantity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="dotNeat.Physics.Measurements.Abstractions.ISQ.QuantityID">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEAAAAAAAAAAAAABABAAAAAAAAQAAAAAACEAQg=</HashCode>
      <FileName>Abstractions\ISQ\QuantityID.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>