<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="dotNeat.Physics.Measurements.MeasurementBase&lt;TValue, TUnit, TConcreteMeasurement&gt;">
    <Position X="0.75" Y="3.75" Width="9.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAASEoACAAgBAgAAQQIAAABAgEQAABzA=</HashCode>
      <FileName>Abstractions\MeasurementBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dotNeat.Physics.Measurements.Abstractions.SystemMetadata&lt;TMetadata, TMetadataID&gt;">
    <Position X="11.75" Y="0.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAghABAAABAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Abstractions\SystemMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="dotNeat.Physics.Measurements.IMeasurement">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAABAgAAAAAAA=</HashCode>
      <FileName>Abstractions\IMeasurement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>